'''
集合：可变的数据类型，
      他里面的元素必须是不可变的数据类型，
      无序，
      不重复。
'''

# 子元素的子元素也不可以是可变类型
#  报错: TypeError: unhashable type: 'list'
# set1 = {1, 2, 3, 4, "abc", True, (1, 2, ["qq", "ww"])}

# 定义简单的集合
# set1 = {1, 2, 3, 4, "abc", True, (66, 77)}
# print(set1)

# 集合的元素是不重复的, 即便定义的时候使用重复的元素, 最后生成的集合里的元素也是不重复的
set1 = {1, 2, 1, 1, 1}
print(set1)     # {1, 2}

# 集合的操作: 交集, 并集, 差集