"""
    注释讲解:
        注释分为单行注释和多行注释
            1. 单行注释, 使用#开头
            2. 多行注释, 使用''' 注释内的内容 '''
                python中, 单引号/双引号都可以

        注意:
            1. 多行注释可以嵌套单行注释, 不能嵌套多行注释
            2. 多行注释也可以用于格式化输出多行字符串使用
            3. 注释不影响程序的运行
"""

# 这是单行注释

"""
    这是多行注释
"""

# 这是格式化输出
message = """城外的人想冲进来,
城外的人想逃出去
"""
print(message)
